server {

    # Set the port to listen on and the server name
    listen 80 default_server;
    #listen 80;
    #listen [::]:80;

    # Set  server name
    #server_name dev.exemplo;

    # Set the document root of the project
    root /var/www/html;

    # Set the directory index files
    index index.php index.html;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #sendfile off;
    #client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workspace:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        include fastcgi_params;
        try_files $uri /index.php =404;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
